./
    directory_structure.txt
    manage.py
    print_structure.py
    ciudadanos/
        admin.py
        apps.py
        forms.py
        models.py
        tests.py
        urls.py
        views.py
        __init__.py
        migrations/
            0001_initial.py
            0002_auto_20241117_1621.py
            0003_auto_20241117_2018.py
            __init__.py
            __pycache__/
                0001_initial.cpython-39.pyc
                0002_auto_20241117_1621.cpython-39.pyc
                0003_auto_20241117_2018.cpython-39.pyc
                __init__.cpython-39.pyc
        templates/
            ciudadanos/
                consulta_antecedentes_ciudadano.html
                consulta_mis_antecedentes.html
                edit_user.html
                login.html
                register.html
                summary.html
        __pycache__/
            admin.cpython-39.pyc
            forms.cpython-39.pyc
            models.cpython-39.pyc
            urls.cpython-39.pyc
            views.cpython-39.pyc
            __init__.cpython-39.pyc
    media/
        photos/
            bolteo_avion_t.jpg
            Identificacion_.png
            Logo.png
            QR-HL3-Pista1.png
    photos/
        Logo.png
    registraduria/
        asgi.py
        settings.py
        urls.py
        wsgi.py
        __init__.py
        __pycache__/
            settings.cpython-39.pyc
            urls.cpython-39.pyc
            wsgi.cpython-39.pyc
            __init__.cpython-39.pyc
    static/
        ccs/
            style.css
        js/
            script.js
